# KotlinImageLoadingLibrary

./: README.md  build.gradle  settings.gradle
ImageLoadingLibrary/: build.gradle
ImageLoadingLibrary/src/androidTest/java/com/mindvalleytest/appcontentloader/: ExampleInstrumentedTest.kt
ImageLoadingLibrary/src/main/: AndroidManifest.xml
ImageLoadingLibrary/src/main/java/com/mindvalleytest/appcontentloader/callback/: ContentServiceObserver.kt  ContentServiceStatusObserver.kt
ImageLoadingLibrary/src/main/java/com/mindvalleytest/appcontentloader/models/: ContentDataType.kt  ServiceContentTypeDownload.kt  ServiceImageDownload.kt  ServiceJsonDownload.kt
ImageLoadingLibrary/src/main/java/com/mindvalleytest/appcontentloader/utilities/: ContentServiceCachingManager.kt  ContentServiceSyncTaskManager.kt  ContentTypeServiceDownload.kt
ImageLoadingLibrary/src/main/res/values/: strings.xml
ImageLoadingLibrary/src/test/java/com/mindvalleytest/appcontentloader/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mindvalleytest/demoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mindvalleytest/model/: CategoryDetails.kt  LinkDetails.kt  MasterDetails.kt  ProfileImage.kt  UrlDetails.kt  UserDetails.kt
app/src/main/java/com/mindvalleytest/utility/: AlertUtil.kt  Constants.kt  DateTimeUtil.kt  NetworkUtil.kt
app/src/main/java/com/mindvalleytest/view/views/: PinboardActivity.kt
app/src/main/java/com/mindvalleytest/view/views/common/: CommonView.kt  DialogListener.kt  FragmentInstanceHandler.kt  ItemActionListener.kt
app/src/main/java/com/mindvalleytest/view/views/details/: PinDetailsFragment.kt  PinDetailsPresenter.kt  PinDetailsPresenterImplementor.kt  PinDetailsView.kt
app/src/main/java/com/mindvalleytest/view/views/pinboardlist/: PinboardListAdapter.kt  PinboardListFragment.kt  PinboardListPresenter.kt  PinboardListPresenterImplementor.kt  PinboardListView.kt
app/src/main/java/com/mindvalleytest/view/views/unsplash/: UnsplashAccountFragment.kt
app/src/main/res/layouts/views/common/layout/: activity_pinboard.xml
app/src/main/res/layouts/views/common/values/: colors.xml  strings.xml
app/src/main/res/layouts/views/pinboard/layout/: fragment_listing.xml  item_photo_pin.xml
app/src/main/res/layouts/views/pindetails/layout/: fragment_details.xml
app/src/main/res/layouts/views/unsplash/layout/: fragment_unsplash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mindvalleytest/demoapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
